aws secretsmanager create-secret \
    --name my-springboot-secret \
    --description "Secrets for Spring Boot application" \
    --secret-string '{
        "AWS_ACCES_KEY_ID": "xxxxxxxxxxxxxxxxxxxxx",
        "AWS_SECRET_ACCESS_KEY": "yyyyyyyyyyyyyyyyyyyyyyy",
        "CONTEXT": "mourad",
        "DAYIN_OUTLOOK_PRIVATE_KEY_PASSWORD": "8888888888888888888",
        "DB_PASSWORD": "777777777777",
        "SERVER_PORT": "pppppppppppppp",
        "SPRING_PROFILES_ACTIVE": "ttttttttttttttttttt"
    }'

